{
	"manifest_version": 3,
	"name": "Tab Deduplicator",
	"description": "Closes any duplicate tabs, so that you're left with only one of each URL.",
	"version": "1.0",
	"permissions": [
		"tabs",
		"storage",
		"notifications"
	],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"128": "icon.png"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"128": "icon.png"
	}
}